<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="smam_request_plt" model="ir.ui.view">
        <field name="name">smam.request.plt</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="mrp.view_stock_move_operations_finished"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='move_line_ids']" position="inside">
                <tree editable="bottom" decoration-muted="state == 'done' and is_locked == True" decoration-success="product_uom_qty==qty_done" decoration-danger="qty_done &gt; product_uom_qty and state != 'done' and picking_code != 'incoming'">
                    <field name="company_id" invisible="1" force_save="1"/>
                    <field name="picking_id" invisible="1" force_save="1"/>
                    <field name="move_id" invisible="1" force_save="1" />
                    <field name="product_uom_category_id" invisible="1"/>
                    <field name="product_id" invisible="1"/>
                    <field name="package_level_id" invisible="1"/>
                    <field name="location_id" options="{'no_create': True}" attrs="{'readonly': ['&amp;', ('package_level_id', '!=', False), ('parent.picking_type_entire_packs', '=', True)]}" invisible="not context.get('show_source_location')" domain="[('id', 'child_of', parent.location_id), '|', ('company_id', '=', False), ('company_id', '=', company_id)]" groups="stock.group_stock_multi_locations"/>
                    <field name="location_dest_id" width="0.75" attrs="{'readonly': ['&amp;', ('package_level_id', '!=', False), ('parent.picking_type_entire_packs', '=', True)]}" invisible="not context.get('show_destination_location')" domain="[('id', 'child_of', parent.location_dest_id), '|', ('company_id', '=', False), ('company_id', '=', company_id)]" groups="stock.group_stock_multi_locations"/>
                    <field name="lot_id" groups="stock.group_production_lot"
                        attrs="{'readonly': ['&amp;', ('package_level_id', '!=', False), ('parent.picking_type_entire_packs', '=', True)]}"
                        invisible="not context.get('show_lots_m2o')"
                        domain="[('product_id', '=', parent.product_id), ('company_id', '=', company_id)]"
                        context="{
                            'active_picking_id': picking_id,
                            'default_company_id': parent.company_id,
                            'default_product_id': parent.product_id,
                        }"
                    />
                    <field name="lot_name" widget="text" groups="stock.group_production_lot"
                        placeholder="Write your SN/LN one by one or copy paste a list."
                        attrs="{'readonly': ['&amp;', ('package_level_id', '!=', False), ('parent.picking_type_entire_packs', '=', True)]}"
                        invisible="not context.get('show_lots_text')"/>
                    <field name="smam_panjang" invisible="not context.get('show_plt')"/>
                    <field name="smam_lebar" invisible="not context.get('show_plt')"/>
                    <field name="smam_tebal" invisible="not context.get('show_plt')"/>
                    <field name="package_id" attrs="{'readonly': ['&amp;', ('package_level_id', '!=', False), ('parent.picking_type_entire_packs', '=', True)]}" invisible="not context.get('show_package')" groups="stock.group_tracking_lot"/>
                    <field name="result_package_id" attrs="{'readonly': ['&amp;', ('package_level_id', '!=', False), ('parent.picking_type_entire_packs', '=', True)]}" groups="stock.group_tracking_lot"/>
                    <field name="owner_id" attrs="{'readonly': ['&amp;', ('package_level_id', '!=', False), ('parent.picking_type_entire_packs', '=', True)]}" invisible="not context.get('show_owner')" groups="stock.group_tracking_owner"/>
                    <field name="product_uom_qty" invisible="not context.get('show_reserved_quantity')" readonly="1"/>
                    <field name="state" invisible="1"/>
                    <field name="is_locked" invisible="1"/>
                    <field name="picking_code" invisible="1"/>
                    <field name="qty_done" invisible="context.get('show_plt')"/>
                    <field name="smam_done" invisible="not context.get('show_plt')"/>
                    <field name="product_uom_id" options="{'no_open': True, 'no_create': True}" attrs="{'readonly': ['|', ('product_uom_qty', '!=', 0.0), '&amp;', ('package_level_id', '!=', False), ('parent.picking_type_entire_packs', '=', True)]}" string="Unit of Measure" groups="uom.group_uom"/>
                </tree>
            </xpath>
        </field>
    </record>
    <record id="smam_request_onhand_lot" model="ir.ui.view">
        <field name="name">smam.request.onhand.lot</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='qty_done']" position="after">
                <field name="smam_onhand_lot_sn"/>
            </xpath>
        </field>
    </record>
</odoo>